<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 18pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname{
			cursor : pointer;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			border-radius: 5px;
			padding: 10px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script src="babel.min.js"></script>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script src="stateManager.js"></script>
	<script type="text/babel">

		function bugsReducer(currentState = [], action){
			if (action.type === 'ADD_NEW'){
				let newBug = action.payload;
				currentState.push(newBug);
				return currentState;
			}
			return currentState;
		}


		class BugItem extends React.Component{
			onBugNameClick = () => {
				let { bug } = this.props;
				//bug.toggle();
				console.log(bug);
			}
			render(){
				let { bug } = this.props; 
				return(
					<li>
						<span className="bugname" onClick={this.onBugNameClick}>{JSON.stringify(bug)}</span>
						<div className="datetime">[Created At]</div>
					</li>
				)
			}
		}


		class BugTracker extends React.Component{
			state = { newBugName : ''};

			onAddNewClick = () => {
				this.props.addNew(this.state.newBugName);
			}

			onRemoveClosedClick = () => {
				//this.props.model.removeClosed();
			}

			render(){
				let { model : bugs } = this.props,
					bugItems = bugs.map((bug, index) => (
						<BugItem bug={bug} key={index} />
					))
				return(
					<div>
						<section className="stats">
							<span className="closed">1</span>
							<span> / </span>
							<span>{bugs.length}</span>
						</section>
						<section className="sort">
							<label htmlFor="">Order By :</label>
							<select>
								<option value=""></option>
								<option value=""></option>
							</select>
							<label htmlFor="">Descending ? :</label>
							<input type="checkbox" />
						</section>
						<section className="edit">
							<label htmlFor="">Bug Name :</label>
							<input type="text" onChange={evt => this.setState({newBugName : evt.target.value}) }/>
							<input type="button" value="Add New" onClick={this.onAddNewClick} />
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" onClick={this.onRemoveClosedClick} />
						</section>
					</div>
				)
			}
		}

		let store = SM.createStore(bugsReducer);

		let bugActionCreators = {
			addNew(newBugName){
				let newBug = {
					name : newBugName,
					isClosed : false
				}
				let action = { type : 'ADD_NEW', payload : newBug };
				return action;
			}
		}

		let bugActions = SM.bindActionCreators(bugActionCreators, store.dispatch);

		function renderApp(){
			let bugs = store.getState();
			ReactDOM.render(<BugTracker model={bugs} {...bugActions} />,
				document.getElementById('root'));
		}
		renderApp();
		store.subscribe(renderApp);
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr/>
	<div id="root">
		
	</div>
</body>
</html>